.framework-card {
  border-style: solid;
  border-color: rgb(45, 155, 240);
  border-width: 1px 1px 1px 6px;
  border-radius: 4px;
  padding: 20px;
  height: 110px;
  box-sizing: border-box;

  & + & {
    margin-top: 8px;
  }
}

.framework-card__description {

}