.emotional-scale {
  display: flex;
  align-items: center;
  justify-content: space-between;

  &--column {
    flex-direction: column;
    align-items: baseline;
  }

  &__item {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin: 8px;
  }

  &__item-label {
    margin-left: 4px;
  }
}