.slider-wrapper {
  overflow:hidden;
}

.slider {
  height:60px;
  display:flex;
  align-items:center;
}

.slider-header {
  width:calc(100% / 4);
  text-align:center;
  font-weight:600;
  cursor:pointer;
}

.slider-item {
  height: 30px;

  &--active {
    position: relative;
    color: var(--blue900);
    box-sizing: border-box;
    border-bottom: 5px solid var(--blue900);
    left: 0;
    transition:all 50ms ease-in-out;
  }
}

.slider-indicator {
  //opacity: 0;
  position: relative;
  height: 5px;
  background: var(--blue900);
  left: 0;
  transition:all 500ms ease-in-out;
  //
  //&--visible {
  //  opacity: 1;
  //}
}